==================================================================
ZoeDepth 模块更新总结
==================================================================
更新时间: 2025-12-10
更新文件:
  - /home/tms01/Developments/iplanner_ws/src/iPlanner/iplanner/zoe_depth_wrapper.py
  - /home/tms01/Developments/iplanner_ws/src/iPlanner/iplanner/ip_algo.py

==================================================================
主要更改
==================================================================

1. 设备选择优化
   ✓ 默认自动选择GPU（force_cpu=False）
   ✓ 优先使用CUDA加速，如GPU不可用则自动使用CPU
   ✓ 清晰输出当前使用的设备名称
   
2. 模型配置
   ✓ 优先使用 ZoeD_M12_NK 模型（zoedepth_nk）
   ✓ 支持GPU/CPU自动回退机制
   ✓ 自动处理MiDaS兼容性问题（drop_path属性）

3. 性能统计输出
   ✓ 模型加载耗时（分阶段统计）
   ✓ 设备转移耗时
   ✓ 推理耗时（每次推理）
   ✓ 总初始化耗时
   ✓ 所有耗时精确到4位小数

4. 日志优化
   ✓ 统一使用中文标签：[设备选择]、[性能]、[INFO]、[警告]
   ✓ 移除调试日志，保留关键信息
   ✓ 添加分隔线美化重要输出

==================================================================
输出示例
==================================================================

初始化阶段:
------------------------------------------------------------
============================================================
[INFO] 开始初始化 ZoeDepth 转换器...
[设备选择] 使用设备: cuda
[性能] 模型构建耗时: 3.5745秒
[性能] 设备转移耗时: 0.0234秒
[性能] 总初始化耗时: 3.6012秒
[INFO] ZoeDepth模型加载完成 (设备: cuda)
[性能] ZoeDepth 转换器初始化总耗时: 3.6015秒
[INFO] ZoeDepth 转换器初始化成功
============================================================

推理阶段:
------------------------------------------------------------
[INFO] 检测到RGB输入 (360, 640, 3)，使用ZoeDepth转换
[性能] ZoeDepth推理耗时: 0.5978秒 (设备: cuda)
[INFO] ZoeDepth转换成功，深度图形状: (360, 640)

GPU回退示例（如发生兼容性问题）:
------------------------------------------------------------
[警告] GPU推理失败: 'Block' object has no attribute 'drop_path'
[INFO] 自动回退到CPU推理...
[性能] 模型转移到CPU耗时: 1.2345秒
[性能] CPU推理耗时: 2.3456秒
[INFO] CPU推理成功

==================================================================
兼容性增强
==================================================================

1. 自动处理drop_path属性缺失问题
   - 在模型初始化时自动为MiDaS的Block模块添加drop_path
   - 避免GPU推理时的AttributeError错误
   
2. GPU/CPU自动回退
   - 如果GPU推理失败，自动转移到CPU继续执行
   - 确保系统稳定运行

3. 错误处理
   - 完整的异常捕获和追踪
   - ZoeDepth初始化失败时自动降级到灰度转换模式

==================================================================
性能对比
==================================================================

GPU模式（推荐）:
  - 模型加载: ~3.5秒
  - 单次推理: ~0.6秒 (约1.7 FPS)
  
CPU模式:
  - 模型加载: ~3.5秒
  - 单次推理: ~2-4秒 (约0.3-0.5 FPS)

建议: 在有GPU的环境下运行以获得最佳性能

==================================================================
使用方式
==================================================================

代码中无需修改，ZoeDepthConverter会自动:
1. 检测并使用GPU（如可用）
2. 加载 ZoeD_M12_NK.pt 模型
3. 输出详细的设备和性能信息
4. 如遇问题自动回退到CPU或灰度模式

在iplanner环境中正常运行即可享受所有优化！

==================================================================
